_id: 4d4bb980-1276-11e9-b479-1b622422841b
replyThread: 2e399630-11cb-11e9-be08-611a93034c85
replyID: 2e399630-11cb-11e9-be08-611a93034c85
replyName: Paul Rubens
comment: "It  _seems_ to be an error in `staticman.yml`.  You may consult [my article on Staticman erros](/post/2018-12-25-staticman-repo-setup-errors/) for a more detailed analysis of Staticman's API's error.\r\n\r\nYou may find the following repos useful\r\n\r\n```\r\npath=\"/v3/entry/gitlab/pcercuei/pcercuei.gitlab.io/master/comments\"\r\npath=\"/v3/entry/gitlab/satishramjee/satishramjee.gitlab.io/master/comments\"\r\npath=\"/v3/entry/gitlab/vincenttam/gl-jekyll/master/comments\"\r\npath=\"/v3/entry/gitlab/vincenttam/test-hugo-staticman/master/comments\"\r\npath=\"/v3/entry/gitlab/vincenttam/vincenttam.gitlab.io/master/comments\"\r\n```"
name: Vincent Tam
email: 4980f828b9588a712cc2013ac10fd13a
website: 'https://framagit.org/staticmanlab1'
date: '2019-01-07T12:18:13.253Z'
