_id: 863d6fe0-f4a3-11e8-bff5-439450e5ff44
replyThread: ''
replyID: ''
replyName: ''
comment: >-
  Amigo eu já tentei de todas as formas colocar no meu https://7do2.netlify.com/
  e não consegui. Eu sou novato nesse "mundo" e não entendo muitas coisas, já
  tem 3 dias que tento e não consigo. Pode me ajudar?
name: Lucas Freitas
email: cf8214042d212a4b55337b9f31f2914d
website: 'https://7do2.netlify.com/'
date: '2018-11-30T13:26:21.186Z'
