_id: b6988c70-b2bb-11e9-a591-e563a84c1ebe
replyThread: ''
replyID: ''
replyName: ''
comment: "Un commentaire exemplaire afin de tester les améliorations récentes de l'intégration de Staticman sur le thème Beautiful Hugo:\r\n\r\nTeste le schéma d'Euler *implicit*.  Sa vitesse de convergence est meilleure que\r\n\r\n$$\\mathcal{O}\\left(n^{-1/2}\\right).$$"
name: Vin100 Tam
email: 4980f828b9588a712cc2013ac10fd13a
website: 'https://vincenttam.gitlab.io/'
date: '2019-07-30T11:18:11.007Z'
