_id: 4dca86b0-b088-11e9-980e-fd38e675ff80
replyThread: ''
replyID: ''
replyName: ''
comment: "####  error 400: `INVALID_VERSION`\r\nResponse payload:\r\n```json\r\n{\"success\":false,\"errorCode\":\"INVALID_VERSION\"}\r\n```\r\nScreenshot:\r\n![GH Pages submit error](https://user-images.githubusercontent.com/5748535/61996713-aec1d680-b097-11e9-9ed1-4d65e2430a98.png)\r\nLocation: https://slowbreathing.github.io/articles/2019-07/LSTMPart-3\r\n\r\nAnalysis: missing property name.\r\n\r\nAction: submitted PR [slowbreathing/slowbreathing.github.io#2](https://github.com/slowbreathing/slowbreathing.github.io/pull/2)."
name: Vin100 Tam
email: 4980f828b9588a712cc2013ac10fd13a
website: 'https://lstu.fr/3s'
date: '2019-07-27T16:05:08.640Z'
