_id: a7282360-5b8e-11e9-9c48-a3835711c3e6
replyThread: d3fd54b0-4035-11e9-bb71-a99be7dd9af4
replyID: d3fd54b0-4035-11e9-bb71-a99be7dd9af4
replyName: François Coulombeau
comment: "Sorry for my late reply, and my careless typo:  I meant https://staticman-frama.herokuapp.com instead of \"https://static-frama.herokuapp.com\".\r\n\r\nApart from the repo config `staticman.yml`, you may\r\n\r\n- add the Framagit bot [@staticmanlab1](https://framagit.org/staticmanlab1) as a **Developer** on Framagit;\r\n- do the site config (in your theme's config TOML/YML/etc): hook up your HTML `<form>` with https://staticman-frama.herokuapp.com."
name: Vincent Tam
email: 4980f828b9588a712cc2013ac10fd13a
website: 'https://vincenttam.gitlab.io'
date: '2019-04-10T12:46:26.694Z'
